.common-header {
  .header {
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: row;

    &__actions {
      margin-left: auto;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    @media screen and (max-width: 768px) {
      align-items: center;
      padding: 1rem 1rem 0rem;

      &__grid {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr 1fr min-content;
        grid-template-rows: min-content min-content;
        row-gap: 0.75rem;
      }
    }
  }
  .header__menu {
    display: flex;

    a {
      display: block;
      margin: auto 0;
    }

    a.learn-button {
      margin-top: 0px;
      margin-left: 16px;
      background-color: #1c1c33;
      padding: 12px 16px 12px 11px;
      border-radius: 100px;
      font-size: 0.9375rem;
      color: #fbfaff;
      font-weight: 500;
      font-family: var(--font-family);
      display: flex;
      justify-content: flex-start;
      align-items: center;

      @media screen and (max-width: 900px) {
        display: none;
      }

      i {
        transition: 0.25s;
        margin-right: 8px;
        color: #8d8ca2;
      }
      &:hover {
        i {
          color: #fff;
        }
      }
    }

    @media screen and (max-width: 768px) {
      img {
        height: 40px;
        width: 40px;
      }
    }
  }
  .header__request {
    &-mobile {
      display: none !important;
    }

    @media screen and (max-width: 768px) {
      display: none !important;

      &-mobile {
        display: flex !important;
        grid-row: 1/2;
        grid-column-start: 2;
      }
    }
  }

  .header__links {
    @media screen and (max-width: 1600px) {
      margin-left: 16px;
    }

    @media screen and (max-width: 768px) {
      justify-self: end;
      height: 40px;
      margin-left: 12px;
    }
  }

  .wallet-button {
    @media screen and (max-width: 768px) {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      margin-left: 12px;
      padding: 0 1rem;
      border-radius: 70px;
      font-size: 0.9325rem;
    }
  }

  .account__button {
    display: flex;
    flex-flow: row nowrap;
    border: 1px solid var(--surface-card);
    background-color: #24243a;
    color: rgb(255, 255, 255);
    font-weight: 500;
    padding: 0.5rem 0.8rem;
    border-radius: 14px;
    height: 36px;
    align-items: center;
    cursor: pointer;
    user-select: none;
    margin-right: 2px;
    margin-left: 0.8rem;

    @media screen and (max-width: 768px) {
      align-items: center;
      height: 40px;
      padding-left: 1rem;
      margin: 0;
      border-radius: 51px;
      font-size: 0.9325rem;
      font-weight: 500;
    }
  }

  .faucet-button {
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    background: linear-gradient(-45deg, #ffa63d, #ff3d77, #338aff, #3cf0c5);
    background-size: 600%;
    animation: anime 16s linear infinite;
    border-color: transparent !important;

    &:hover {
      box-shadow: 0 0 0 2px #1c2127, 0 0 0 4px rgb(196 181 253 / 70%),
        0 1px 2px 0 rgb(0 0 0 / 0%) !important;
    }

    &__inner {
      position: absolute;
      margin-top: -70px;
      z-index: -1;
      filter: blur(30px);
      opacity: 0.8;
    }

    @media screen and (max-width: 768px) {
      margin: 0 !important;
    }
  }

  .grid-child {
    &__first-row {
      @media screen and (max-width: 1199px) {
        grid-row: 1/2;
      }
    }
  }
  @keyframes anime {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .links__wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 10;
    padding: 0.25rem;
    border-radius: 100px;
    background-color: #1c1c33;
    transform: translate(-50%, -50%);

    @media screen and (max-width: 1600px) {
      position: static;
      height: min-content;
      transform: translate(0);
      grid-row-start: 2;
      grid-column: 1/4;
    }

    @media screen and (max-width: 1199px) {
      position: relative;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      max-width: 100px;
      padding: 0 1rem;
      width: min-content;
    }

    @media screen and (max-width: 768px) {
      align-items: center;
      height: 40px;
      padding: 0 1rem;
      max-width: 100%;
      width: 100%;
    }

    .links__list {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      column-gap: 0.5rem;
      height: max-content;
      padding: 0;
      margin: 0;
      list-style-type: none;

      @media screen and (max-width: 1199px) {
        display: none;
      }
    }

    .link__block {
      padding: 0.5rem 1rem;
      border-radius: 51px;
      font-weight: 500;
      font-family: var(--font-family);

      &-mobile {
        display: none;
        cursor: pointer;
        width: 100%;
        justify-content: space-between;
      }

      &.active {
        background: #4a495e;
      }

      @media screen and (max-width: 1199px) {
        padding: 0;
        border-radius: 51px;

        &-mobile {
          display: flex;
          align-items: center;
          height: 40px;
          border: none;
          font-size: 0.9325rem;
          font-weight: 500;
          color: var(--primary-color-text);
          background-color: #1c1c33;

          i {
            margin-left: 0.25rem;
          }
        }
      }
    }

    .link {
      font-size: 0.9375rem;
      color: #fbfaff;
      display: flex;

      .link__icon {
        margin-right: 6px;
      }
    }
  }

  .account {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-between;
    border-radius: 100px;
    white-space: nowrap;
    height: min-content;
    background: var(--surface-card);
    color: white;
    font-weight: 500;
    padding: 0.25rem;
    padding-left: 1rem;
    letter-spacing: 0.44px;

    &__identicon {
      margin-left: 5px;
    }

    &__button {
      display: flex;
      flex-flow: row nowrap;
      border: 1px solid var(--surface-card);
      background-color: #3e3e52;
      color: rgb(255, 255, 255);
      font-weight: 500;
      padding: 0.5rem 0.8rem;
      border-radius: 100px;
      height: 36px;
      align-items: center;
      cursor: pointer;
      user-select: none;
      margin-right: 2px;
      margin-left: 0.8rem !important;
    }

    @media screen and (max-width: 768px) {

      &__button {
        margin-left: auto;
      }
    }
  }
  .developed {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 12px;

    span {
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 2.4px;
      opacity: 0.6;
      margin-left: 12px;
    }

    img {
      width: 24px;
      height: 24px;
      opacity: 0.6;
    }
    @media screen and (max-width: 768px) {
      display: none !important;
    }
  }

  .social-button {
    @media screen and (max-width: 768px) {
      height: 40px !important;
      width: 40px !important;
      padding: 0 !important;
      margin-left: 12px !important;
    }
  }
}
